{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatapp.db"
  },
  "GoogleAi": {
    "ProjectId": "your-gcp-project-id",
    "Location": "us-central1"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_VERY_LONG_AND_SECURE_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "OllamaWebUI"
  },
  "DefaultOllamaApiUrl": "http://localhost:11434",
  "ProviderKeys": {
    "OpenAI": "YOUR_OPENAI_KEY_HERE",
    "Anthropic": "YOUR_ANTHROPIC_KEY_HERE",
    "Google": "YOUR_GOOGLE_KEY_HERE",
    "OpenRouter": "YOUR_OPENROUTER_KEY_HERE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Storage": {
    "Path": "Storage"
  },
  "HealthChecks": {
    "DiskSpace": {
      "ThresholdGb": 1
    }
  },
  "Streaming": {
    "TargetChunkSize": 1,
    "TargetIntervalMs": 2,
    "MaxBufferSize": 20,
    "EnableSmartBreaking": true,
    "EnableAdaptiveTiming": true,
    "MinChunkSize": 1,
    "ChunkSizeVariance": 1,
    "EnableVariableChunkSize": true,
    "FirstChunkDelayMs": 0,
    "EndOfStreamSpeedupFactor": 2.0
  }
}
